<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        h3::before{
            content: 'start: ';
            color: red;
            font-size: 10px;
            background-color: yellow;
        }
        p::first-letter{
            font-size: 2em;
        }
        p::first-line{
            background-color: aqua;
        }
        ::selection{
            background-color: yellow;
        }
        input::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Heading -1</h3>
    <h3>Heading -2</h3>
    <h3>Heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quos nesciunt eum quod mollitia molestias eveniet blanditiis tenetur rerum? Atque?</p>
    <p>Placeat dolor aliquam, consequatur doloribus debitis laudantium nulla numquam nam hic autem, voluptas nemo aperiam tempora quas tenetur est aut?</p>
    <p>Maxime sint debitis quam soluta libero, non quidem sed exercitationem nemo at, veniam tempore doloribus cumque ab? Saepe, ducimus aliquam.</p>
</body>
</html>