<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3 {
            color: peru;
        }

        /* hover means mouse over  */
        h3:hover {
            color: tomato;
            background-color: salmon;
        }

        input:focus {
            color: blue;
            /* padding-left: 20px; */
            outline: 0;
            border: 1px solid red;
        }

        a:visited {
            color: gray;
        }

        /* li:last-child {
            color: red;
        }

        li:first-child {
            background-color: aqua;
        } */

        li:nth-child(2n+1){
            color: purple;
        }
    </style>
</head>

<body>
    <h3>My heading</h3>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <br>
    <a href="https://codeforces.com/contests">Codeforces</a>
    <a href="https://www.britannica.com/place/Madagascar">Mada</a>

    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Maliya</li>
        <li>Paliya</li>
        <li>Jaliya</li>
        <li>Kaliya</li>
        <li>Soniya</li>
    </ul>
</body>

</html>